# DetectionMobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectionapp/: DetectionListActivity.java  FrameDetectorHelper.java  FullScreenActivity.java  MainActivity.java  PathHelper.java  PhotoListActivity.java  Utilities.java
app/src/main/java/com/example/detectionapp/Activities/: DetectionListActivity.java  FullScreenActivity.java  MainActivity.java  PhotoListActivity.java
app/src/main/java/com/example/detectionapp/Api/: ApiHandler.java  DetectionListModel.java  DetectionModel.java
app/src/main/java/com/example/detectionapp/Recycler/: DetectionAdapter.java  DetectionsAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/detectionapp/db/: AppDatabase.java  AppRepository.java  Detection.java  DetectionDao.java  DetectionDatabase.java  DetectionViewModel.java  Photo.java  PhotoDao.java  PhotoViewModel.java
app/src/main/res/layout/: activity_detection_list.xml  activity_full_screen.xml  activity_main.xml  activity_photo_list.xml  detection_list_element.xml  photo_list_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
